{
  "name": "distra-rewrite",
  "private": true,
  "scripts": {
    "bootstrap": "bun scripts/bootstrap-dev.ts",
    "dev": "bun --filter \"distra-*\" dev"
  },
  "workspaces": [
    "app",
    "packages/*"
  ]
}
